# hive2clickhouse

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/resources/: config.properties  hive-site.xml  log4j.properties
src/main/scala/com/alex/clickhouse/hive2clickhouse/: Hive2ClickHouseDemo1.scala  Hive2ClickHouseJob.scala
src/main/scala/com/alex/clickhouse/hive2clickhouse/test/: Demo1.scala
